<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <h1>Rock/Alt Rock Playlist</h1>
            <hr>
            <h2>Playing: Find Your One Way</h2>
            <img src="images/GG.png" width="380" height="380" style="float:right">
            <h1>By NAOKI and Arc System Work</h1>
            <h3>PlayTime: 3:37</h3>
         <p>by Hidenori Shoji and SEGA ‧ 2015</p>
         <p> Strike back (go excited)</p>
         <p>Get them out of your way</p>
         <p>(You don't care) if along the way's a little sacrifice
         <p>Strike back (go excited)</p></p>
         <p> Get them out of your way (yeah)</p>
         <p>Don't melt in the world</p>
         <p>Find your one way</p>
        
            <hr>
      
    <ul>
  <h2><b>Cut The Cord</b></h2>
  <img src="images/SD.png" width="50" height="50" style="float:right">
  <h4>Shinedown</h4>
  <p>Playtime: 3:44 </p>
  

  <hr>

  <h2><b>Enter Sandman (Remastered)</b></h2>
  <img src="images/Screenshot_4.png" width="50" height="50" style="float:right">
  <h4>Metallica</h4>
  <p>Lenght 05:31 </p>

  <hr>
  
  <h2><b>Mortal Reminder</b></h2>

  <img src="images/PK.png" width="50" height="50" style="float:right">
  <h4>Pentakill and jorn</h4>
  <p>Lenght 03:33 </p>

    </ul>  

    </body>
</html>